NEXT_PUBLIC_CANDY_MACHINE_CONFIG=4aWvgFt5UnudnWJfeu7ZC95H4XrMZ9rRJCxfBHgmnYb7
NEXT_PUBLIC_CANDY_MACHINE_ID=Am2qjCtJyAuvSsEXvKBC2cZqoxTz2AEa6MndmoYK1cHq
NEXT_PUBLIC_TREASURY_ADDRESS=7aKH4iWeUQHg3zh5YqZqijobHWGYLyd8uHoJbNJmmRFP
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com